<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<table width="597" height="400" border="0" background="../Pictures/Email/now-in-stock-no-button.jpg">
  <tr>
    <td width="262">&nbsp;</td>
    <td width="126">&nbsp;</td>
    <td width="198" valign="bottom">&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td valign="bottom" height="220">&nbsp;&nbsp;<a href="http://www.cibariastoresupply.com/shop/naturally-flavored-evoo-tuscan.html"><img src="../Pictures/Email/button.png" width="100" height="28" border="0" /></a></td>
  </tr>
  <tr>
    <td height="115">&nbsp;</td>
    <td>&nbsp;</td>
    <td valign="bottom">&nbsp;&nbsp;&nbsp;<a href="http://www.cibariastoresupply.com/shop/naturally-flavored-evoo-herbs-de-provence.html"><img src="../Pictures/Email/button.png" width="100" height="28" border="0" /></a></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>

</body>
</html>
