
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Facts about true 18 year old balsamic vinegar</title>

<link rel="stylesheet" type="text/css" href="../css/styles.css" />
<!--[if IE 7]>
    <link rel="stylesheet" type="text/css" href="css/ie7.css" />
<![endif]-->
<!--[if IE]>
    <link rel="stylesheet" type="text/css" href="css/ie.css" />
<![endif]-->

<script type="text/javascript" src="../js/jquery-1.5.2.min.js"></script>
<script type="text/javascript" src="../js/plugins.js"></script>


</head>
<body>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-44118324-2', 'auto');
  ga('send', 'pageview');

</script>
<!--Start Outside-->
<div class="outside"><a name="top"></a>
  <!-- Begin Header -->
  <div id="header-outer" class="clearfix">
    <div id="header-inner">
      <!--Logo-->
      <div class="logo"></div>
      <a href="../.">
        <!--End Logo-->
        <!-- Nav -->
      </a>
      <div id="nav-wrap">
        <div id="nav-wrap-inner"> <a href="../.">
          <!--Horizontal Menu-->
          </a>
          <ul id="horz-nav-ul" class="sf-menu">
            <h1 style="text-align:center"> <a href="../."></a><a href="/">Home</a></h1>
          </ul>
          <!--End Horizontal Menu-->
          <!--Search-->
          <div class="search-pop-up"></div>
        </div>
      </div>
    </div>
    <!-- End Nav -->
  </div>
  <div class="content-outer clearfix">
    <div class="content-inner">
      <div style="margin-left:200px">
        <h1 style="color:#847620; text-align:center">True 18 Year Old Balsamic Vinegar is NOT Sold In Bulk!!!</h1>
        <br />
        <h2 style="color:orange">The Facts about 18 Year Old Balsamic Vinegars</h2>
        <br />
        <p style="font-size: 35px">Don't be fooled by false claims. True 18 - 25 year old <a href="http://www.cibariastoresupply.com/shop/wholesale-vinegars.html" title="Balsamic Vinegars">Traditional Balsamic Vinegar</a> is tightly controlled by the Consortium of traditional balsamic producers (IGP) who oversee the approval of finished product and the bottling of the traditional product in a unique 100ml bottle. <br />
        </p>
        <br />
        <h2 style="color:red; font-size:40px;">These bottles sell for over $100 each!</h2>
        <br />
        <p style="text-align:center;"> <img src="../images/51EK8GI9GBL._SL500_SS500_.png" /></p>
        <p><strong style="color:#847620">IGP: Indication of Geographic Protection:</strong> covers agricultural products that are closely linked to a geographical area. This seal is now in effect for commercial grade <a href="http://www.cibariastoresupply.com/shop/wholesale-vinegars/modena-balsamics.html" title="Balsamic Vinegar of Modena">Balsamic Vinegar of Modena</a>.</p>
        <br />
        <p style="text-align:center;"> <img src="../images/igp.png" height="150" /></p>
        <br />
        <p><strong style="color:#847620">DOP: Protected Designation of Origin:</strong> covers agricultural products and foodstuffs which are produced, processed and prepared in a given geographical area using recognized know-how. This designation is used for Traditional Balsamic Vinegar of Modena. </p>
        <br />
        <p style="text-align:center;"> <img src="../images/dop.png" /></p>
        <h3 style="color:#847620">IGP Regulations</h3>
        <p>The IGP regulations allow for only two aging categories: 2 months or 3 years. The description on the label can be <b>"Balsamic Vinegar of Modena" for the 2 month</b> and<b> "Aged" for the 3 year</b> (this is the category for the bottled product mentioned above.</p>
        <br />
        <p style="text-align:center"> <img src="../images/giovanna.jpg" /></p>
        <h3 style="color:#847620">Common Balsamic Vinegar Production Processes</h3>
        <p>The type of balsamic vinegar that is more commonly produced is a combination of concentrated or cooked grape must and wine vinegar which is fermented and aged for 2 - 3 years. The final quality is affected more by the quality and quantity of the ingredients than by the aging process. Most companies use a Leaf or Star system to differentiate between their grades of balsamic with the higher numbers indicating the higher quantity of the concentrated must vs. the wine vinegar.</p>
      </div>
    </div>
  </div>
</div>
<!-- End Header -->
  <!-- Begin HOME PAGE -->
  <div class="content-outer clearfix">
  
    <div class="content-inner">
   
    </div>
  
</div>

<!-- End HOME PAGE -->
  <!-- Begin Footer -->
  <div id="footer">
    <div class="footer-inside clearfix">
      <!--Footers Left Column-->
      <div class="foot-left-col"></div>
      <!--End Footers Left Column-->
      <!--Footers Right Column-->
      <div class="foot-right-col">
        <ul class="footer-menu">
            <li></li>
            <li class="top"></li>
        </ul>
        <!--Hidden pop out boxes - Social icons-->
        <div class="footer-pop-out-box social-pop-out-box">
            <div class="clearfix">
                <div class="one-icon-wrap"><a href="#"><img src="../images/social-icons/facebook.png" width="32" height="32" alt="Facebook" /></a></div>
                <div class="one-icon-wrap"><a href="#"><img src="../images/social-icons/delicious.png" width="32" height="32" alt="Delicious" /></a></div>
                <div class="one-icon-wrap"><a href="#"><img src="../images/social-icons/flickr.png" width="32" height="32" alt="Flickr" /></a></div>
                <div class="one-icon-wrap"><a href="#"><img src="../images/social-icons/rss.png" width="32" height="32" alt="RSS" /></a></div>
                <div class="one-icon-wrap"><a href="#"><img src="../images/social-icons/twitter.png" width="32" height="32" alt="Twitter" /></a></div>
          </div>

        </div>

    </div>
  </div>
  <!-- End Footer -->
</div>
<!--End Outside-->
<script type="text/javascript">Cufon.now();</script>
</body>
</html>