
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>About Cibaria International</title>

<link rel="stylesheet" type="text/css" href="../css/styles.css" />
<!--[if IE 7]>
    <link rel="stylesheet" type="text/css" href="css/ie7.css" />
<![endif]-->
<!--[if IE]>
    <link rel="stylesheet" type="text/css" href="css/ie.css" />
<![endif]-->

<script type="text/javascript" src="../js/jquery-1.5.2.min.js"></script>
<script type="text/javascript" src="../js/plugins.js"></script>


</head>
<body>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-44118324-2', 'auto');
  ga('send', 'pageview');

</script>
<!--Start Outside-->
<div class="outside"><a name="top"></a>
  <!-- Begin Header -->
  <div id="header-outer" class="clearfix">
    <div id="header-inner">
      <!--Logo-->
      <div class="logo"><a href="../."><img src="../images/logo.png" title="" alt="Logo" /></a></div>
      <!--End Logo-->
      <!-- Nav -->
      <div id="nav-wrap">
        <div id="nav-wrap-inner">
          <!--Horizontal Menu-->
          <ul id="horz-nav-ul" class="sf-menu">
            <li class="home"><a href="../.">Home</a></li>
            <li class="about"><a href="/about/">Who Are We?</a></li>
            <li class="blog"><a href="/facts/">The Facts</a></li>
            <li class="blog"><a href="/what-we-use/">What We Use</a></li>
           </ul>
          <!--End Horizontal Menu-->
          <!--Search-->
          <div class="search-pop-up">
             
  
          </div>
        </div>
      </div>
    </div>
      <!-- End Nav -->
  </div>
  <div class="content-outer clearfix">
  <div class="content-inner">
  <div style="margin-left:200px">
  <h1 style="color:#847620">Who is Cibaria International?</h1>
  <br />
    <h2 style="color:#847620">"Product you can trust, service you can count on, and unparalleled dedication to being the best that we can be"</h2>
    <br />
    <iframe width="737" height="361" src="http://www.youtube.com/embed/KWddATnVtrU" frameborder="0" allowfullscreen></iframe>

<br />
<p>Located in Southern California, Cibaria International has long been a leading supplier of olive oils and balsamic vinegars to every segment of the food industry. Kathy Griset, our founder, has traveled the world procuring the very finest products from some of the oldest and the most traditional olive oil and balsamic vinegar producing families in the Mediterranean, making them readily available to our customers.</p>

<p>From there, it’s been a natural expansion into Specialty Oil, Certified Organic Oils, Non GMO Oils, Vegetable Oils, Aerosol Oils, and Soap Making Oils. Our growth continues to be fueled, in large part, by our customer’s continued interest in both the quality of products being brought to the market place and cost effectiveness. We are committed to constantly improving both, working hard to build strong partnerships with our customers and suppliers.</p>
<br />
  <img src="/images/building.jpg" alt="Cibaria International"/>
</p>Our brand new 55,000 square foot manufacturing facility is a testament to our dedication to continue to be better, do better, and provide the best products available. We are thrilled to bring our products online and hope you will be too.</p>
</div>
</div>
</div>
  <!-- End Header -->
  <!-- Begin HOME PAGE -->
  <div class="content-outer clearfix">
  test12
    <div class="content-inner">
    </div>
</div>
  <!-- End HOME PAGE -->
  <!-- Begin Footer -->
  <div id="footer">
    <div class="footer-inside clearfix">
      <!--Footers Left Column-->
      <div class="foot-left-col">Copyright &copy; 2013 Cibaria International</div>
      <!--End Footers Left Column-->
      <!--Footers Right Column-->
      <div class="foot-right-col">
        <ul class="footer-menu">
            <li><a id="social-pop-out-trigger" href="#"><span class="up-ico">Connect with Cibaria</span></a></li>
            <li class="top"><a href="#top" class="scroll-top"><span class="up-ico">Top</span></a></li>
        </ul>
        <!--Hidden pop out boxes - Social icons-->
        <div class="footer-pop-out-box social-pop-out-box">
            <div class="clearfix">
                <div class="one-icon-wrap"><a href="#"><img src="../images/social-icons/facebook.png" width="32" height="32" alt="Facebook" /></a></div>
                <div class="one-icon-wrap"><a href="#"><img src="../images/social-icons/delicious.png" width="32" height="32" alt="Delicious" /></a></div>
                <div class="one-icon-wrap"><a href="#"><img src="../images/social-icons/flickr.png" width="32" height="32" alt="Flickr" /></a></div>
                <div class="one-icon-wrap"><a href="#"><img src="../images/social-icons/rss.png" width="32" height="32" alt="RSS" /></a></div>
                <div class="one-icon-wrap"><a href="#"><img src="../images/social-icons/twitter.png" width="32" height="32" alt="Twitter" /></a></div>
          </div>

        </div>

    </div>
  </div>
  <!-- End Footer -->
</div>
<!--End Outside-->
<script type="text/javascript">Cufon.now();</script>
</body>
</html>